---
title: "Untitled"
format: html
editor: visual
---



## Quarto

## Running Code

Review Seurat



```{r}
library(ggplot2)
library(Seurat)
library(SingleCellExperiment)
```



[Nature](https://www.nature.com/articles/s41591-023-02345-0https://www.nature.com/articles/s41591-023-02345-0)



```{r}

load("~/Downloads/MERSCOPE_SINGLE_CELL/GSE206325_data_SingleCellExperiment_object.Rda")


```

```{r}
counts = assay (sce, "counts")
counts <- counts[rowSums(counts) > 900000,1:60000 ] 
dim(counts)

# Convert matrix to a Seurat object
norm <- CreateSeuratObject(counts = counts)
norm <- NormalizeData(norm)
norm <- FindVariableFeatures(object = norm, selection.method = "vst")

# Extract the top 2000 variable genes
top_variable_genes <- head(VariableFeatures(norm), 2000)

norm <- ScaleData(norm)
norm <- RunPCA(norm, pc.genes=top_variable_genes, do.print=F,pcs.compute = 20)


```

```{r}
seurat_obj <- RunUMAP(norm, dims = 1:20)
DimPlot(seurat_obj, reduction = "umap")
```



The `echo: false` option disables the printing of code (only output is displayed).



```{r}
DimPlot(seurat_obj, reduction = "umap", group.by = "ident", label = TRUE, pt.size = 1) + 
  theme_minimal()
```

```{r}
ElbowPlot(seurat_obj, ndims = 50)
```

